{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AATHIYANM-LAP;Database=training;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecureJwtKeyForBankCustomerApi1234567890",
    "Issuer": "https://localhost:7016",
    "Audience": "https://localhost:7016"
  }


}
