{
  "name": "myproject",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5"
  }
}
